In [1]:
#Importing dependencies
import datetime
import pandas as pd
import numpy as np

In [2]:
#Read base Csv

file_path = ('data/def_area_2004_2019.csv')
df = pd.read_csv(file_path)
df

    Ano/Estados   AC    AM   AP    MA     MT    PA    RO   RR   TO  AMZ LEGAL
0          2004  728  1232   46   755  11814  8870  3858  311  158      27772
1          2005  592   775   33   922   7145  5899  3244  133  271      19014
2          2006  398   788   30   674   4333  5659  2049  231  124      14286
3          2007  184   610   39   631   2678  5526  1611  309   63      11651
4          2008  254   604  100  1271   3258  5607  1136  574  107      12911
5          2009  167   405   70   828   1049  4281   482  121   61       7464
6          2010  259   595   53   712    871  3770   435  256   49       7000
7          2011  280   502   66   396   1120  3008   865  141   40       6418
8          2012  305   523   27   269    757  1741   773  124   52       4571
9          2013  221   583   23   403   1139  2346   932  170   74       5891
10         2014  309   500   31   257   1075  1887   684  219   50       5012
11         2015  264   712   25   209   1601  2153  1030  156   57       6207
12         2016  372  1129   17   258   1489  2992  1376  202   58       7893
13         2017  257  1001   24   265   1561  2433  1243  132   31       6947
14         2018  444  1045   24   253   1490  2744  1316  195   25       7536
15         2019  688  1421    8   215   1685  3862  1245  617   21       9762

In [3]:
#Renaming columns
df.rename(columns={'Ano/Estados':'Year','AMZ LEGAL':'Total_Deforestation_KM2'},inplace=True)
df

,Year,AC,AM,AP,MA,MT,PA,RO,RR,TO,Total_Deforestation_KM2
0,2004,728,1232,46,755,11814,8870,3858,311,158,27772
1,2005,592,775,33,922,7145,5899,3244,133,271,19014
2,2006,398,788,30,674,4333,5659,2049,231,124,14286
3,2007,184,610,39,631,2678,5526,1611,309,63,11651
4,2008,254,604,100,1271,3258,5607,1136,574,107,12911
5,2009,167,405,70,828,1049,4281,482,121,61,7464
6,2010,259,595,53,712,871,3770,435,256,49,7000
7,2011,280,502,66,396,1120,3008,865,141,40,6418
8,2012,305,523,27,269,757,1741,773,124,52,4571
9,2013,221,583,23,403,1139,2346,932,170,74,5891
10,2014,309,500,31,257,1075,1887,684,219,50,5012
11,2015,264,712,25,209,1601,2153,1030,156,57,6207
12,2016,372,1129,17,258,1489,2992,1376,202,58,7893
13,2017,257,1001,24,265,1561,2433,1243,132,31,6947
14,2018,444,1045,24,253,1490,2744,1316,195,25,7536
15,2019,688,1421,8,215,1685,3862,1245,617,21,9762

In [4]:
df.loc[16, ['Year',	'AC','AM','AP','MA'	,'MT'	,'PA',	'RO'	,'RR'	,'TO']] = ['Latitude',-8.799616483, -4.82605443, 2.26121804, -5.091295651, -12.74318585, -5.52269735, -11.00465456, 1.684942509, -10.80449496]
df.loc[17, ['Year',	'AC','AM','AP','MA'	,'MT'	,'PA',	'RO'	,'RR'	,'TO']] = ['Longitude',-70.79021306, -64.29524493, -50.77030209, -45.02842682, -55.74694942, -52.05705842, -62.68051451, -61.24848515, -48.25873989]
df

,Year,AC,AM,AP,MA,MT,PA,RO,RR,TO,Total_Deforestation_KM2
0,2004,728.000000,1232.000000,46.000000,755.000000,11814.000000,8870.000000,3858.000000,311.000000,158.000000,27772.0
1,2005,592.000000,775.000000,33.000000,922.000000,7145.000000,5899.000000,3244.000000,133.000000,271.000000,19014.0
2,2006,398.000000,788.000000,30.000000,674.000000,4333.000000,5659.000000,2049.000000,231.000000,124.000000,14286.0
3,2007,184.000000,610.000000,39.000000,631.000000,2678.000000,5526.000000,1611.000000,309.000000,63.000000,11651.0
4,2008,254.000000,604.000000,100.000000,1271.000000,3258.000000,5607.000000,1136.000000,574.000000,107.000000,12911.0
5,2009,167.000000,405.000000,70.000000,828.000000,1049.000000,4281.000000,482.000000,121.000000,61.000000,7464.0
6,2010,259.000000,595.000000,53.000000,712.000000,871.000000,3770.000000,435.000000,256.000000,49.000000,7000.0
7,2011,280.000000,502.000000,66.000000,396.000000,1120.000000,3008.000000,865.000000,141.000000,40.000000,6418.0
8,2012,305.000000,523.000000,27.000000,269.000000,757.000000,1741.000000,773.000000,124.000000,52.000000,4571.0
9,2013,221.000000,583.000000,23.000000,403.000000,1139.000000,2346.000000,932.000000,170.000000,74.000000,5891.0
10,2014,309.000000,500.000000,31.000000,257.000000,1075.000000,1887.000000,684.000000,219.000000,50.000000,5012.0
11,2015,264.000000,712.000000,25.000000,209.000000,1601.000000,2153.000000,1030.000000,156.000000,57.000000,6207.0
12,2016,372.000000,1129.000000,17.000000,258.000000,1489.000000,2992.000000,1376.000000,202.000000,58.000000,7893.0
13,2017,257.000000,1001.000000,24.000000,265.000000,1561.000000,2433.000000,1243.000000,132.000000,31.000000,6947.0
14,2018,444.000000,1045.000000,24.000000,253.000000,1490.000000,2744.000000,1316.000000,195.000000,25.000000,7536.0
15,2019,688.000000,1421.000000,8.000000,215.000000,1685.000000,3862.000000,1245.000000,617.000000,21.000000,9762.0
16,Latitude,-8.799616,-4.826054,2.261218,-5.091296,-12.743186,-5.522697,-11.004655,1.684943,-10.804495,NaN
17,Longitude,-70.790213,-64.295245,-50.770302,-45.028427,-55.746949,-52.057058,-62.680515,-61.248485,-48.258740,NaN

In [5]:
df = df.transpose()
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
Year,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,Latitude,Longitude
AC,728,592,398,184,254,167,259,280,305,221,309,264,372,257,444,688,-8.79962,-70.7902
AM,1232,775,788,610,604,405,595,502,523,583,500,712,1129,1001,1045,1421,-4.82605,-64.2952
AP,46,33,30,39,100,70,53,66,27,23,31,25,17,24,24,8,2.26122,-50.7703
MA,755,922,674,631,1271,828,712,396,269,403,257,209,258,265,253,215,-5.0913,-45.0284
MT,11814,7145,4333,2678,3258,1049,871,1120,757,1139,1075,1601,1489,1561,1490,1685,-12.7432,-55.7469
PA,8870,5899,5659,5526,5607,4281,3770,3008,1741,2346,1887,2153,2992,2433,2744,3862,-5.5227,-52.0571
RO,3858,3244,2049,1611,1136,482,435,865,773,932,684,1030,1376,1243,1316,1245,-11.0047,-62.6805
RR,311,133,231,309,574,121,256,141,124,170,219,156,202,132,195,617,1.68494,-61.2485
TO,158,271,124,63,107,61,49,40,52,74,50,57,58,31,25,21,-10.8045,-48.2587
Total_Deforestation_KM2,27772,19014,14286,11651,12911,7464,7000,6418,4571,5891,5012,6207,7893,6947,7536,9762,NaN,NaN

In [6]:
#set the first row as headers
df1 = df.copy()

headers = df1.iloc[0]
df1 = df1[1:]
df1.columns = headers

#Display the df
df1

Year,2004.0,2005.0,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,Latitude,Longitude
AC,728,592,398,184,254,167,259,280,305,221,309,264,372,257,444,688,-8.79962,-70.7902
AM,1232,775,788,610,604,405,595,502,523,583,500,712,1129,1001,1045,1421,-4.82605,-64.2952
AP,46,33,30,39,100,70,53,66,27,23,31,25,17,24,24,8,2.26122,-50.7703
MA,755,922,674,631,1271,828,712,396,269,403,257,209,258,265,253,215,-5.0913,-45.0284
MT,11814,7145,4333,2678,3258,1049,871,1120,757,1139,1075,1601,1489,1561,1490,1685,-12.7432,-55.7469
PA,8870,5899,5659,5526,5607,4281,3770,3008,1741,2346,1887,2153,2992,2433,2744,3862,-5.5227,-52.0571
RO,3858,3244,2049,1611,1136,482,435,865,773,932,684,1030,1376,1243,1316,1245,-11.0047,-62.6805
RR,311,133,231,309,574,121,256,141,124,170,219,156,202,132,195,617,1.68494,-61.2485
TO,158,271,124,63,107,61,49,40,52,74,50,57,58,31,25,21,-10.8045,-48.2587
Total_Deforestation_KM2,27772,19014,14286,11651,12911,7464,7000,6418,4571,5891,5012,6207,7893,6947,7536,9762,NaN,NaN

In [7]:
#Rename columns
df1.rename(columns={2004.0 : 2004, 2005.0 : 2005, 2006.0 : 2006, 2007.0 : 2007, 2008.0 : 2008, 2009.0 : 2009, 2010.0 : 2010, 2011.0 : 2011, 2012.0 : 2012, 2013.0 : 2013, 2014.0 : 2014, 2015.0 : 2015, 2016.0 : 2016, 20017.0 : 20017, 20018.0 : 20018, 2019.0 : 2019}, inplace=True)
#save to CSV
df1.to_csv("data/StateTotalDefAndCoordinates.csv")
#display df
df1

Year,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017.0,2018.0,2019,Latitude,Longitude
AC,728,592,398,184,254,167,259,280,305,221,309,264,372,257,444,688,-8.79962,-70.7902
AM,1232,775,788,610,604,405,595,502,523,583,500,712,1129,1001,1045,1421,-4.82605,-64.2952
AP,46,33,30,39,100,70,53,66,27,23,31,25,17,24,24,8,2.26122,-50.7703
MA,755,922,674,631,1271,828,712,396,269,403,257,209,258,265,253,215,-5.0913,-45.0284
MT,11814,7145,4333,2678,3258,1049,871,1120,757,1139,1075,1601,1489,1561,1490,1685,-12.7432,-55.7469
PA,8870,5899,5659,5526,5607,4281,3770,3008,1741,2346,1887,2153,2992,2433,2744,3862,-5.5227,-52.0571
RO,3858,3244,2049,1611,1136,482,435,865,773,932,684,1030,1376,1243,1316,1245,-11.0047,-62.6805
RR,311,133,231,309,574,121,256,141,124,170,219,156,202,132,195,617,1.68494,-61.2485
TO,158,271,124,63,107,61,49,40,52,74,50,57,58,31,25,21,-10.8045,-48.2587
Total_Deforestation_KM2,27772,19014,14286,11651,12911,7464,7000,6418,4571,5891,5012,6207,7893,6947,7536,9762,NaN,NaN

In [8]:
#Json format
json = df1.to_json(orient='index')
print(json)

{"AC":{"2004":728.0,"2005":592.0,"2006":398.0,"2007":184.0,"2008":254.0,"2009":167.0,"2010":259.0,"2011":280.0,"2012":305.0,"2013":221.0,"2014":309.0,"2015":264.0,"2016":372.0,"2017.0":257.0,"2018.0":444.0,"2019":688.0,"Latitude":-8.799616483,"Longitude":-70.79021306},"AM":{"2004":1232.0,"2005":775.0,"2006":788.0,"2007":610.0,"2008":604.0,"2009":405.0,"2010":595.0,"2011":502.0,"2012":523.0,"2013":583.0,"2014":500.0,"2015":712.0,"2016":1129.0,"2017.0":1001.0,"2018.0":1045.0,"2019":1421.0,"Latitude":-4.82605443,"Longitude":-64.29524493},"AP":{"2004":46.0,"2005":33.0,"2006":30.0,"2007":39.0,"2008":100.0,"2009":70.0,"2010":53.0,"2011":66.0,"2012":27.0,"2013":23.0,"2014":31.0,"2015":25.0,"2016":17.0,"2017.0":24.0,"2018.0":24.0,"2019":8.0,"Latitude":2.26121804,"Longitude":-50.77030209},"MA":{"2004":755.0,"2005":922.0,"2006":674.0,"2007":631.0,"2008":1271.0,"2009":828.0,"2010":712.0,"2011":396.0,"2012":269.0,"2013":403.0,"2014":257.0,"2015":209.0,"2016":258.0,"2017.0":265.0,"2018.0":253.0,"2019":215.0,"Latitude":-5.091295651,"Longitude":-45.02842682},"MT":{"2004":11814.0,"2005":7145.0,"2006":4333.0,"2007":2678.0,"2008":3258.0,"2009":1049.0,"2010":871.0,"2011":1120.0,"2012":757.0,"2013":1139.0,"2014":1075.0,"2015":1601.0,"2016":1489.0,"2017.0":1561.0,"2018.0":1490.0,"2019":1685.0,"Latitude":-12.74318585,"Longitude":-55.74694942},"PA":{"2004":8870.0,"2005":5899.0,"2006":5659.0,"2007":5526.0,"2008":5607.0,"2009":4281.0,"2010":3770.0,"2011":3008.0,"2012":1741.0,"2013":2346.0,"2014":1887.0,"2015":2153.0,"2016":2992.0,"2017.0":2433.0,"2018.0":2744.0,"2019":3862.0,"Latitude":-5.52269735,"Longitude":-52.05705842},"RO":{"2004":3858.0,"2005":3244.0,"2006":2049.0,"2007":1611.0,"2008":1136.0,"2009":482.0,"2010":435.0,"2011":865.0,"2012":773.0,"2013":932.0,"2014":684.0,"2015":1030.0,"2016":1376.0,"2017.0":1243.0,"2018.0":1316.0,"2019":1245.0,"Latitude":-11.00465456,"Longitude":-62.68051451},"RR":{"2004":311.0,"2005":133.0,"2006":231.0,"2007":309.0,"2008":574.0,"2009":121.0,"2010":256.0,"2011":141.0,"2012":124.0,"2013":170.0,"2014":219.0,"2015":156.0,"2016":202.0,"2017.0":132.0,"2018.0":195.0,"2019":617.0,"Latitude":1.684942509,"Longitude":-61.24848515},"TO":{"2004":158.0,"2005":271.0,"2006":124.0,"2007":63.0,"2008":107.0,"2009":61.0,"2010":49.0,"2011":40.0,"2012":52.0,"2013":74.0,"2014":50.0,"2015":57.0,"2016":58.0,"2017.0":31.0,"2018.0":25.0,"2019":21.0,"Latitude":-10.80449496,"Longitude":-48.25873989},"Total_Deforestation_KM2":{"2004":27772.0,"2005":19014.0,"2006":14286.0,"2007":11651.0,"2008":12911.0,"2009":7464.0,"2010":7000.0,"2011":6418.0,"2012":4571.0,"2013":5891.0,"2014":5012.0,"2015":6207.0,"2016":7893.0,"2017.0":6947.0,"2018.0":7536.0,"2019":9762.0,"Latitude":null,"Longitude":null}}

# Dont look under this is extra code in case you want df for each state

# AC STATE Coordinates df

In [4]:
ac_df = df[['Year','AC']]
ac_df = ac_df.transpose()

ac_df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Year,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
AC,728,592,398,184,254,167,259,280,305,221,309,264,372,257,444,688

In [5]:
new_index=['Year','AC','Lat', 'Lon']
ac = ac_df.reindex(new_index)
ac

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Year,2004.0,2005.0,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0
AC,728.0,592.0,398.0,184.0,254.0,167.0,259.0,280.0,305.0,221.0,309.0,264.0,372.0,257.0,444.0,688.0
Lat,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Lon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
ac.reset_index(inplace = True)
ac

,index,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,Year,2004.0,2005.0,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0
1,AC,728.0,592.0,398.0,184.0,254.0,167.0,259.0,280.0,305.0,221.0,309.0,264.0,372.0,257.0,444.0,688.0
2,Lat,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Lon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
ac.loc[1,['index']] = ['TotalDeforestationKM2']
ac.loc[2,[0]] = [-8.898531]
ac.loc[3,[0]] = [-71.013857]
ac

,index,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,Year,2004.000000,2005.0,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0
1,TotalDeforestationKM2,728.000000,592.0,398.0,184.0,254.0,167.0,259.0,280.0,305.0,221.0,309.0,264.0,372.0,257.0,444.0,688.0
2,Lat,-8.898531,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Lon,-71.013857,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#set the first row as headers
ac1 = ac.copy()

headers = ac1.iloc[0]
ac1 = ac1[1:]
ac1.columns = headers

#Display the df
ac1

,Year,2004.0,2005.0,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0
1,TotalDeforestationKM2,728.000000,592.0,398.0,184.0,254.0,167.0,259.0,280.0,305.0,221.0,309.0,264.0,372.0,257.0,444.0,688.0
2,Lat,-8.898531,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Lon,-71.013857,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
#Rename columns
ac1.rename(columns={2004.0 : 2004, 2005.0 : 2005, 2006.0 : 2006, 2007.0 : 2007, 2008.0 : 2008, 2009.0 : 2009, 2010.0 : 2010, 2011.0 : 2011, 2012.0 : 2012, 2013.0 : 2013, 2014.0 : 2014, 2015.0 : 2015, 2016.0 : 2016, 20017.0 : 20017, 20018.0 : 20018, 2019.0 : 2019}, inplace=True)
ac1.to_csv("data/AC_def_coordinates.csv")
ac1

,Year,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017.0,2018.0,2019
1,TotalDeforestationKM2,728.000000,592.0,398.0,184.0,254.0,167.0,259.0,280.0,305.0,221.0,309.0,264.0,372.0,257.0,444.0,688.0
2,Lat,-8.898531,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Lon,-71.013857,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# AM STATE Coordinates df

In [10]:
#Creating Df
am_df = df[['Year','AM']]
am_df = am_df.transpose()

am_df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Year,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
AM,1232,775,788,610,604,405,595,502,523,583,500,712,1129,1001,1045,1421

In [11]:
#Adding lat and lon
new_index=['Year','AM','Lat', 'Lon']
am = am_df.reindex(new_index)
am

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Year,2004.0,2005.0,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0
AM,1232.0,775.0,788.0,610.0,604.0,405.0,595.0,502.0,523.0,583.0,500.0,712.0,1129.0,1001.0,1045.0,1421.0
Lat,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Lon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
#resetting index
am.reset_index(inplace = True)
am

,index,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,Year,2004.0,2005.0,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0
1,AM,1232.0,775.0,788.0,610.0,604.0,405.0,595.0,502.0,523.0,583.0,500.0,712.0,1129.0,1001.0,1045.0,1421.0
2,Lat,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Lon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
am.loc[1,['index']] = ['TotalDeforestationKM2']
am.loc[2,[0]] = [-4.826054]
am.loc[3,[0]] = [-64.295245]
am

,index,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,Year,2004.000000,2005.0,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0
1,TotalDeforestationKM2,1232.000000,775.0,788.0,610.0,604.0,405.0,595.0,502.0,523.0,583.0,500.0,712.0,1129.0,1001.0,1045.0,1421.0
2,Lat,-4.826054,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Lon,-64.295245,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
#set the first row as headers
am1 = am.copy()

headers = am1.iloc[0]
am1 = am1[1:]
am1.columns = headers

#Display the df
am1

,Year,2004.0,2005.0,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0
1,TotalDeforestationKM2,1232.000000,775.0,788.0,610.0,604.0,405.0,595.0,502.0,523.0,583.0,500.0,712.0,1129.0,1001.0,1045.0,1421.0
2,Lat,-4.826054,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Lon,-64.295245,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
#Rename columns
am1.rename(columns={2004.0 : 2004, 2005.0 : 2005, 2006.0 : 2006, 2007.0 : 2007, 2008.0 : 2008, 2009.0 : 2009, 2010.0 : 2010, 2011.0 : 2011, 2012.0 : 2012, 2013.0 : 2013, 2014.0 : 2014, 2015.0 : 2015, 2016.0 : 2016, 20017.0 : 20017, 20018.0 : 20018, 2019.0 : 2019}, inplace=True)
am1.to_csv("data/AM_def_coordinates.csv")
am1

,Year,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017.0,2018.0,2019
1,TotalDeforestationKM2,1232.000000,775.0,788.0,610.0,604.0,405.0,595.0,502.0,523.0,583.0,500.0,712.0,1129.0,1001.0,1045.0,1421.0
2,Lat,-4.826054,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Lon,-64.295245,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN